.grid-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 30px auto;
    width: 70%;
  }
  
  .grid-container input {
    height: 50px;
    border-radius: 25px;
    padding: 0 25px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  
    gap: 30px;
  }
  
  .grid-item {
    display: flex;
    flex-direction: column;
    height: 400px;
    padding: 25px;
    border: 1px solid black;
    border-radius: 25px;
    cursor: pointer;
    transition: all 500ms;
  }
  
  .grid-item:hover{
    scale: 1.1;
    /* rotate: 1.6; */
    /* transform: 1.5; */
    /* background-color: aqua; */
  }


  .grid-item img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    transition: all 300ms;
  }

  .grid-item img:hover {
    /* scale: 1.1; */
    transform: rotate(-20deg);
  }


  .grid-item h2 {
    font-size: 40px;
  }
  
  .grid-item p {
    font-size: 30px;
  }

  .toolsBar {
    column-gap: 20px;
  }